<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Mattress Page</title>
    <link rel="stylesheet" href="../CSS/mattress.css">
</head>

<body>

    <!--Navigation Start Under Here -->
    <nav>


        <p class="navbrand">
            Royal Family
        </p>

        <a href="account.html">

            <img style="position: relative;right: 180px;top: 5px ;border: 2px solid black;width: 60px;border-radius: 60%;" src="../img for about/user.png" alt="">
        </a>

        <ul class="mainul">

            <li class="mainli"><a href="index.html">
            HOME
        </a></li>
            <li class="mainli"><a href="product.html">
    PRODUCTS
</a></li>

            <li class="mainli"><a href="newandevent.html">
    NEWS & EVENTS
</a></li>

            <li class="mainli mainlispe">
                <a href="about.html"> ABOUT</a>


            </li>
            <li class="mainli">
                <a href="#">CONTACT</a>
            </li>

        </ul>
    </nav>

    <hr class="firstline">
    <!--Navigation End Above Here-->




    <!--Main Start under here -->


    <header class="mainsar">
        <h1 class="mainsarone">Product Of Furniture</h1>

        <hr class="mainsarhr">

        <p class="mainsartwo">If I had to choose between clothes and furniture,
            <br> I'd choose furniture.
        </p>
        <img src="../images for product/filled-bow-tie.png" alt="butterfly">
        <section class="mainsection">


            <!--we start main under here-->

            <section class="main">
                <section class="picturesection">

                    <img class="one" src="../images for product/line.png" alt="lineone">
                    <img class="two" src="../images for product/brand.png" alt="">
                    <img class="three" src="../images for product/github (1).png" alt="">
                    <img class="four" src="../images for product/1077086.png" alt="">

                    <img style="text-align: center; width: 100%;margin: 0 auto;;" class="five" src="../images for product/line.png" alt="linetwo">

                </section>


                <section class="containnavandhotitem">
                    <section class="navsection">

                        <ul class="proul">
                            <li class="proli"><a class="aa1" href="product.html">SOFA</a></li>
                            <li class="proli"><a href="mattress.html">MATTRESS</a></li>
                            <li class="proli"><a href="office.html" style="position:relative ;right: 15px;">OFFICE</a></li>
                            <li class="proli" style="position: relative;right: 8px;"><a href="new.html">NEW</a></li>
                            <li class="proli"><a href="hotel.html">HOTEL</a></li>
                        </ul>


                    </section>


                    <section class="hotitem">

                        <!-- card one is start under here -->

                        <div style="border-radius: 20px " class="hotitemone ">

                            <h1 style="font-size: 2rem;padding-top: 30px;position: relative; bottom: 30px; ">COSMOS </h1>

                            <p style="font-size: 20px; opacity: 0.3;position: relative; bottom: 30px; ">Pocket Spring Mattress</p>

                            <img style="position: relative; bottom: 30px; margin-bottom: 10px;" src="../images for product/mattress1.png " width="300px" height="200px" alt=" ">



                            <p style="font-size: 24px;font-weight: 600;font-family: 'Trebuchet MS';position: relative;bottom: 80px; ">More About Of Details <br> (HOT-ITEM)</p>

                            <hr class="ee ">
                            <div class="details ">
                                <p>Name = COSMOS</p>

                                <p>Size = Pocket Spring Mattress</p>

                                <p>Quality = Cambodia(2011)</p>

                                <p>Guarantee = 1 Years </p>

                                <p>Cost = 68000MMK</p>

                            </div>

                            <hr class="pp ">


                            <img style="position: relative;bottom: 155px;left: 40px; " src="../images for product/downtri.png " alt="downtri ">
                            <button class="btn" style="padding: 12px 20px;background-color: black;color: white;border-radius: 15px; position: relative;bottom: 130px;right: 39px; ">Submit</button>

                        </div>


                        <!-- card one is end above here -->


                        <!-- card two is start under here -->
                        <div style="border-radius: 20px " class="hotitemone ">

                            <h1 style="font-size: 2rem;padding-top: 30px;position: relative; bottom: 30px; ">A 2 IN 1</h1>

                            <p style="font-size: 20px; opacity: 0.3;position: relative; bottom: 30px; ">Spring Mattress</p>

                            <img style="position: relative; bottom: 30px; " src="../images for product/mattress2.png " width="300px" height="200px" alt=" ">



                            <p style="font-size: 24px;font-weight: 600;font-family: 'Trebuchet MS';position: relative;bottom: 80px; ">More About Of Details <br> (HOT-ITEM)</p>

                            <hr class="ee ">
                            <div class="details ">
                                <p>Name = A 2 IN 1</p>

                                <p>Size =Spring Mattress </p>

                                <p>Quality = U.K (2020)</p>

                                <p>Guarantee = 1 Years </p>

                                <p>Cost = 52000MMK</p>

                            </div>

                            <hr class="pp ">


                            <img style="position: relative;bottom: 155px;left: 40px; " src="../images for product/downtri.png " alt="downtri ">
                            <button class="btn" style="padding: 12px 20px;background-color: black;color: white;border-radius: 15px; position: relative;bottom: 130px;right: 39px; ">Submit</button>

                        </div>

                        <!-- card two is end above here -->




                        <!-- card three is end under here -->

                        <div style="border-radius: 20px " class="hotitemone ">

                            <h1 style="font-size: 2rem;padding-top: 30px;position: relative; bottom: 30px; ">PARADISE </h1>

                            <p style="font-size: 20px; opacity: 0.3;position: relative; bottom: 30px; ">Spring Mattress</p>

                            <img style="position: relative; bottom: 30px; margin-bottom: 10px;" src="../images for product/mattress3.png" width="300px" height="200px" alt=" ">



                            <p style="font-size: 24px;margin-bottom: 10px;font-weight: 600;font-family: 'Trebuchet MS';position: relative;bottom: 80px; ">More About Of Details <br> (HOT-ITEM)</p>

                            <hr class="ee ">
                            <div class="details ">
                                <p>Name =PARADISE</p>

                                <p>Size =Spring Mattress</p>

                                <p>Quality = U.K (2020)</p>

                                <p>Guarantee = 1 Years </p>

                                <p>Cost = 128000MMK</p>

                            </div>

                            <hr class="pp ">


                            <img style="position: relative;bottom: 155px;left: 40px; " src="../images for product/downtri.png " alt="downtri ">
                            <button class="btn" style="padding: 12px 20px;background-color: black;color: white;border-radius: 15px; position: relative;bottom: 130px;right: 39px; ">Submit</button>

                        </div>
                        <!-- card three is end above here -->

                    </section>


                    <section class="promotionitem">

                        <!-- card four is start under here -->

                        <div style="border-radius: 20px " class="hotitemone ">

                            <h1 style="font-size: 2rem;padding-top: 30px;position: relative; bottom: 30px; ">EMPRESS </h1>

                            <p style="font-size: 20px; opacity: 0.3;position: relative; bottom: 30px; ">Spring Mattress</p>

                            <img style="position: relative;margin-bottom: 10px; bottom: 30px; margin-top: 10px; " src="../images for product/mattress4.png " width="300px" height="200px" alt=" ">



                            <p style="font-size: 24px;font-weight: 600;font-family: 'Trebuchet MS';position: relative;bottom: 80px; ">More About Of Details <br> (Promotion-Item)</p>

                            <hr class="ee ">
                            <div class="details ">
                                <p>Name = EMPRESS</p>

                                <p>Size = Spring Mattress</p>

                                <p>Quality = U.K (2012)</p>

                                <p>Guarantee = 1 Years </p>

                                <p>Cost = 58000MMK</p>

                            </div>

                            <hr class="pp ">


                            <img style="position: relative;bottom: 155px;left: 40px; " src="../images for product/downtri.png " alt="downtri ">
                            <button class="btn" style="padding: 12px 20px;background-color: black;color: white;border-radius: 15px; position: relative;bottom: 130px;right: 39px; ">Submit</button>

                        </div>


                        <!-- card four is end above here -->


                        <!-- card five is start under here -->
                        <div style="border-radius: 20px " class="hotitemone ">

                            <h1 style="font-size: 2rem;padding-top: 30px;position: relative; bottom: 30px; ">DOUBLE</h1>

                            <p style="font-size: 20px; opacity: 0.3;position: relative; bottom: 30px; "> Spring Mattress</p>

                            <img style="position: relative; bottom: 30px;margin-top: 10px; " src="../images for product/mattress5.png " width="300px" height="200px" alt=" ">



                            <p style="font-size: 24px;font-weight: 600;font-family: 'Trebuchet MS';position: relative;bottom: 80px; ">More About Of Details <br> (Promotion-Item)</p>

                            <hr class="ee ">
                            <div class="details ">
                                <p>Name = DOUBLE</p>

                                <p>Size = Spring Mattress </p>

                                <p>Quality = U.K (2010)</p>

                                <p>Guarantee = 1 Years </p>

                                <p>Cost = 92000MMK</p>

                            </div>

                            <hr class="pp ">


                            <img style="position: relative;bottom: 155px;left: 40px; " src="../images for product/downtri.png " alt="downtri ">
                            <button class="btn" style="padding: 12px 20px;background-color: black;color: white;border-radius: 15px; position: relative;bottom: 130px;right: 39px; ">Submit</button>

                        </div>

                        <!-- card five is end above here -->




                        <!-- card six is end under here -->

                        <div style="border-radius: 20px " class="hotitemone ">

                            <h1 style="font-size: 2rem;padding-top: 30px;position: relative; bottom: 30px; ">DELUXE</h1>

                            <p style="font-size: 20px; opacity: 0.3;position: relative; bottom: 30px; ">Spring Mattress</p>

                            <img style="position: relative; bottom: 30px;margin-top: 10px; " src="../images for product/mattress6.png " width="300px" height="200px" alt=" ">



                            <p style="font-size: 24px;font-weight: 600;font-family: 'Trebuchet MS';position: relative;bottom: 80px;  ">More About Of Details <br> (Promotion-Item)</p>

                            <hr class="ee ">
                            <div class="details ">
                                <p>Name = DELUXE </p>

                                <p>Size = Spring Mattress</p>

                                <p>Quality = U.K (2012)</p>

                                <p>Guarantee = 1 Years </p>

                                <p>Cost = 68000MMK</p>

                            </div>

                            <hr class="pp ">


                            <img style="position: relative;bottom: 155px;left: 40px; " src="../images for product/downtri.png " alt="downtri ">
                            <button class="btn" style="padding: 12px 20px;background-color: black;color: white;border-radius: 15px; position: relative;bottom: 130px;right: 39px; ">Submit</button>

                        </div>
                        <!-- card six is end above here -->

                    </section>

                </section>








                <section class="picturesectiontwo ">

                    <img class="one " src="../images for product/line.png " alt="lineone ">
                    <img class="two " src="../images for product/instagram-new.png " alt=" ">
                    <img class="three " src="../images for product/facebook-new.png " alt=" ">
                    <img class="four " src="../images for product/twitter.png " alt=" ">

                    <img class="five " src="../images for product/line.png " alt="linetwo ">

                </section>




            </section>

        </section>
        <!--we end main above here-->


    </header>
    <footer style="position: relative;top: 1350px; background-color: black ;opacity: 0.8;height: 300px;">


        <ul class="ftul">
            <li class="ftli"><a href="index.html">HOME</a></li>
            <li class="ftli"><a href="product.html">PRODUCTS</a></li>
            <li class="ftli"><a href="">NEWS AND EVENTS</a></li>
            <li class="ftli"><a href="">ABOUT</a></li>
            <li class="ftli"><a href="">CONTACT</a></li>
        </ul>
        <div class="allimg">
            <img style="width: 30px;background-color: antiquewhite" src="../images for product/faceboook.png" alt="Footer Logo">
            <img style="width: 30px;background-color: antiquewhite;" src="../images for product/githube).png" alt="Footer Logo">
            <img style="width: 30px;background-color: antiquewhite;" src="../Img/twitter.png" alt="Footer Logo">
        </div>


        <p class="ftsarone">thetpaingsoe2004124@gmail.com</p>

        <p class="ftsartwo">Designed And Developer By ThetPaingSoe</p>
        <hr class="fthra">

        <p class="ftsarthree">Copyright&#169 2022 Sweety Home Industy Co,.Ltd. All Right Reserved.</p>
    </footer>





    <!--Main End Above Here-->


    <!--Footer Start under Here -->


    <!--Footer End Above Here-->

</body>

</html>